# plathome-spring-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/plathome/: PlatHomeApplication.java
src/main/java/com/example/plathome/email/config/: EmailConfig.java
src/main/java/com/example/plathome/email/constant/: EmailStaticField.java
src/main/java/com/example/plathome/email/controller/: MailController.java
src/main/java/com/example/plathome/email/exception/: ExpiredAuthCodeException.java  InvalidAuthCodeException.java
src/main/java/com/example/plathome/email/provider/: MailService.java
src/main/java/com/example/plathome/email/service/: MailMemberService.java
src/main/java/com/example/plathome/estate/: Option.java
src/main/java/com/example/plathome/estate/common/: Floor.java  Option.java  RentalType.java  RoomType.java
src/main/java/com/example/plathome/estate/constant/: RentalType.java
src/main/java/com/example/plathome/estate/converter/: OptionsConverter.java
src/main/java/com/example/plathome/estate/domain/: Estate.java  Option.java
src/main/java/com/example/plathome/estate_report/controller/: EstateReportController.java
src/main/java/com/example/plathome/estate_report/domain/: EstateReport.java
src/main/java/com/example/plathome/estate_report/exception/: NotFoundEstateReportException.java  OwnEstateReportException.java
src/main/java/com/example/plathome/estate_report/repository/: EstateReportRepository.java
src/main/java/com/example/plathome/estate_report/service/: EstateReportService.java
src/main/java/com/example/plathome/global/advice/: ControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/example/plathome/: ObjectBuilder.java  PlatHomeApplicationTests.java
src/test/java/com/example/plathome/controller/: LoginControllerTest.java
src/test/java/com/example/plathome/service/: EstateFilterServiceTest.java  EstateReportServiceTest.java  EstateServiceTest.java  JwtLoginServiceTest.java  JwtMemberServiceTest.java  JwtValidateServiceTest.java  LoginServiceTest.java  MemberServiceTest.java  RequestedServiceTest.java  ScheduleServiceTest.java  ThumbNailServiceTest.java  UserReportServiceTest.java  WishListServiceTest.java
(+235 files in other folders)
